{
  "name": "ih-lib60870-node",
  "version": "1.0.9",
  "description": "Cross-platform Node.js native addon of the iec60870 support",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "build": "node-gyp build",
    "prebuild": "prebuild --target=20.19.0 --napi-versions 11",
    "prebuild-upload": "prebuild --upload-all",
    "install": "node install-all.js || npm run build"
  },
  "keywords": [
    "native",
    "addon",
    "cross-platform"
  ],
  "author": "Amigo9090",
  "license": "MIT",
  "files": [
    "prebuilds/"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-add-on-API": "^7.1.1",
    "prebuild-install": "^7.1.2",
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "mocha": "10.2.0",
    "prebuild": "12.1.0",
    "node-gyp": "^10.4.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32",
    "arm64",
    "arm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intrahouseio/ih-lib60870-node.git"
  },
  "homepage": "https://github.com/intrahouseio/ih-lib60870-node#readme"
}